<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>

        #signupbox{
            width: 28%;
            height: 505px;
            background-color: hsl(171, 56%, 50%);
            margin: auto;
            margin-top: 80px;
            /* margin-left: 336px; */
            padding-top: 33px;
            /* display: flex;
           justify-content: center; */
        }
        #signupbox>h1{
           text-align: center;
           color: white;
           margin-bottom: 44px;
           /* margin-top: 250px */
        }
        #signupbox>input{
           margin-top: 20px;
           display: block;
           margin: auto;
           width: 72%;
           height: 10%;
           /* margin:20px 0px 20px 50px; */
           padding-left:15px ;
           font-size:medium;
           margin-top: 17px;
           border: 0px;
        }
        #signupbox>button{
          display: block;
          margin: auto;
          width: 75%;
           height: 12%;
           margin-top: 15px;
           text-align: center;
           color: white;
           background-color:rgb(58, 162, 141);
           border: 0px;
           font-size: medium;
           margin-bottom: -5px;

        }
    </style>
</head>
<body>
    <div id="signupbox">
        <h1> - Visitor - </h1>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Oraganization">
         <button>SIGN UP</button>
         <button>RETURN</button>
    </div>
</body>
</html>