<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #6c64be;
        }
        #container{
            width: 20%;
            margin: auto;
            padding: 50px;
            height: 500px;
            background-color: white;
            margin-top: 80px;
            border-radius: 5%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        input{
            border: 0px;
            height: 40px;
            width: 100%;
            margin-top: 10px;
            color: grey;
        }
        #login{
            height: 50px;
            color: white;
            border: 0px;
            background-color: #6c64be;
        }
        #login+p{
            margin-top: 40px;
            margin-bottom: -20px;
        }
        hr{
            height: 1px;
            background-color: rgb(169, 168, 168);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <form action="">
            <input type="email" id="email" placeholder="Email">
            <hr>
            <input type="password" id="password" placeholder="Password">
            <hr> 
        </form>
        <button id="login">Login</button>
        <p>Forgot <a href="" target="_blank">Password</a>?</p>
        <p>Don't have an account ? <a href="" target="_blank">Sign up</a></p>                
    </div>
</body>
</html>