<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-family: Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
        .container{
            width:40%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: center;
        }
        .container>div{
            width:40%;
           
        }
        h2{
            margin-bottom: 0px;
        }
        h2+p{
            margin-top: 0px;
            color: gray;
        }
        img{
            width:90%;
            
        }
        h1{
            display: inline;
            font-size: 20px;
        }
        h1>p{
            display: inline;
            color: #1cb06b;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12693928/2022/5/4/9ada6b2e-baee-4825-a099-6d50f4b0a26a1651660774032PumaUnisexBlackSolidBaseballCap1.jpg">
            <h2>Pause</h2>
            <p>Men cotton long sleeves Shrug</p>
            <h1>₹ 359 <p>(76% Off)</p></h1>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15266400/2021/12/20/4b26650e-cd56-4d0a-a2a4-eb17501066671640000233130-Puma-Men-Tracksuits-6421640000232501-1.jpg">
            <h2>JUBINATION</h2>
            <p>Men whool sleeveless pack of 1</p>
            <h1>₹ 799 <p>( 47% off)</p> </h1>
        </div>
    </div>
</body>
</html>